--  Copyright (C) 2016, 2019 Free Software Foundation, Inc.

--  This file is part of the FreeRTOS-Ada package.
--
--  The FreeRTOS-Ada package is free software; you can redistribute
--  it and/or modify it under the terms of the GNU General Public
--  License as published by the Free Software Foundation; either
--  version 3 of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING3.  If not, see
--  <http://www.gnu.org/licenses/>.

project First is
   for Main use ("first.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use project'Project_Dir & "../local/arduino-due";
   for Object_Dir use ".build";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "true";
   package Builder is
      for Switches (others) use
        (
         "-g",
         "-Og",
         "--create-map-file"
        );
      for Global_Compilation_Switches ("ada") use
        (
         "-ffunction-sections",
         "-fdata-sections"
        );
   end Builder;
   package Compiler is
      for Default_Switches ("ada") use
        (
         "-gnatqQafoy",
         "-gnatwaL",
         "-gnatwaL.X");
   end Compiler;
   package Linker is
      for Default_Switches ("ada") use ("-Wl,-gc-sections");
      for Map_File_Option use "-Wl,-Map," & project'Project_Dir;
   end Linker;
end First;
