# -*- Makefile -*-
#
# Copyright (C) 2016 Free Software Foundation, Inc.
#
# This file is part of the Cortex GNAT RTS package.
#
# The Cortex GNAT RTS package is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either version
# 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; see the file COPYING3.  If not, see
#  <http://www.gnu.org/licenses/>.

# To avoid disaster
ifndef DIST
  $(error Must define DIST)
endif

all: ; $(error Only to be used to build distributions)

dist::

THIS := demos-arduino-due

DISTRIBUTION_FILES =				\
  Makefile

DISTRIBUTION_FILES +=				\
  first.gpr					\
  first.adb					\
  first_task.adb				\
  first_task.ads

DISTRIBUTION_FILES +=				\
  debounce.gpr					\
  debounce.adb					\
  debounce_impl.ads				\
  debounce_hardware.adb				\
  debounce_software.adb

dist:: $(DISTRIBUTION_FILES)
	mkdir $(DIST)/$(THIS)
	tar cf - $(DISTRIBUTION_FILES) | \
	  tar xvf - -C $(DIST)/$(THIS)

.PHONY: all dist
