--  Copyright (C) 2017-2022 Free Software Foundation, Inc.

--  This file is part of the FreeRTOS-Ada package.
--
--  The FreeRTOS-Ada package is free software; you can redistribute
--  it and/or modify it under the terms of the GNU General Public
--  License as published by the Free Software Foundation; either
--  version 3 of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING3.  If not, see
--  <http://www.gnu.org/licenses/>.

abstract project FreeRTOS is

   Freertos_Kernel := external ("FREERTOS_KERNEL",
                                project'Project_Dir & "FreeRTOS-Kernel")
                        & "/";

   Source := Freertos_Kernel;
   Include := Freertos_Kernel & "include";
   Portable_Base := Freertos_Kernel & "portable/GCC/";
   --  You'll need to add e.g. "ARM_CM3" for your processor

end FreeRTOS;
