# -*- Makefile -*-
#
# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version. It is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING3. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright Simon Wright <simon@pushface.org>

# To avoid disaster
ifndef DIST
  $(error Must define DIST)
endif

all: ; $(error Only to be used to build distributions)

dist::

DEMO_DISTRIBUTION_FILES =			\
  Makefile

DEMO_DISTRIBUTION_FILES +=			\
  delay.c					\
  eeprom.c					\
  lcd.c						\
  log.c						\
  main.c					\
  main.h					\
  mems.c					\
  some_ticks.c					\
  stdio.c					\
  touchscreen.c					\
  ts_calibration.c

DEMO_DISTRIBUTION_FILES +=			\
  cc_delay.cc					\
  cc_delay.hh

DEMO_DISTRIBUTION_FILES +=			\
  ada_delay.gpr					\
  ada_delay.adb 				\
  clocking.ads					\
  clocking.adb

dist:: $(DEMO_DISTRIBUTION_FILES)
	mkdir $(DIST)/demo_leds-stm32f429i-disco-bsp
	tar cf - $(DEMO_DISTRIBUTION_FILES) | \
	  tar xvf - -C $(DIST)/demo_leds-stm32f429i-disco-bsp

.PHONY: all dist
