project Build_Runtime is
   for Languages use ("Ada", "Asm_Cpp", "C");

   for Library_Auto_Init use "False";
   for Library_Name use "gnat";
   for Library_Kind use "static";

   for Library_Dir use "adalib";
   for Object_Dir use ".build";

   for Source_Dirs use ("adainclude", "../common");

   for Target use external ("TARGET", "arm-eabi");

   type Build_Type is ("Production", "Debug");
   Build : Build_Type := external ("BUILD", "Debug");

   package Builder is
      for Switches ("Ada") use ("--RTS=" & Project'project_dir);
   end Builder;

   package Compiler is
      COMMON_FLAGS :=
        ("-ffunction-sections", "-fdata-sections")
        & external_as_list ("TARGET_OPTS", " ");
      case Build is
        when "Production" =>
           COMMON_FLAGS := COMMON_FLAGS & ("-O2");
        when "Debug" =>
           COMMON_FLAGS := COMMON_FLAGS & ("-g", "-Og");
      end case;
      ALL_ADAFLAGS :=
        ("-gnatpgn", "-gnatqQ", "-nostdinc")
        & COMMON_FLAGS
        & external_as_list ("EXTRA_ADAFLAGS", " ");
      ALL_CFLAGS :=
        external_as_list("INCLUDES", " ")
        & external_as_list("DEFINES", " ")
        & ("-DIN_RTS", "-Dinhibit_libc") & COMMON_FLAGS;

      NO_SIBLING_ADAFLAGS := ("-fno-optimize-sibling-calls");
      NO_REORDER_ADAFLAGS := ("-fno-toplevel-reorder");

      for Switches ("C") use ALL_CFLAGS;
      for Switches ("Ada") use ALL_ADAFLAGS;

      for Switches ("s-traceb.adb") use ALL_ADAFLAGS & ("-g")
        & NO_SIBLING_ADAFLAGS & ("-fno-inline-functions-called-once");
      for Switches ("s-tasdeb.adb") use ALL_ADAFLAGS & ("-g", "-O0");
      for Switches ("a-except.adb") use ALL_ADAFLAGS
        & ("-g", "-O1", "-fno-inline") & NO_REORDER_ADAFLAGS;
      for Switches ("s-excdeb.adb") use ALL_ADAFLAGS & ("-g", "-O0");
      for Switches ("s-assert.adb") use ALL_ADAFLAGS & ("-g");
      for Switches ("a-tags.adb") use ALL_ADAFLAGS & ("-g");
      for Switches ("last_chance_handler.c") use ALL_CFLAGS & ("-g", "-O0");
  end Compiler;

end Build_Runtime;
