# -*- Makefile -*-
#
# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version. It is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING3. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright Simon Wright <simon@pushface.org>

# To avoid disaster
ifndef DIST
  $(error Must define DIST)
endif

all: ; $(error Only to be used to build distributions)

dist::

THIS := stm32f429i-disco-rtos

RTS_DISTRIBUTION_FILES =			\
  README					\
  COPYING.FreeRTOS				\
  COPYING.MIT					\
  COPYING.RUNTIME				\
  COPYING.STMicroelectronics			\
  COPYING3					\
  Makefile					\
  Makefile.inc

RTS_DISTRIBUTION_FILES +=			\
  ada_source_path				\
  build_runtime.gpr				\
  runtime.xml

RTS_DISTRIBUTION_FILES +=			\
  include/FreeRTOSConfig.h			\
  include/bsp_configure_system_clock.h		\
  include/stm32f4xx_hal_conf.h			\
  include/stm32f4xx_it.h

RTS_DISTRIBUTION_FILES +=                       \
  src/_init.c                                   \
  src/bsp_configure_system_clock.c              \
  src/startup_stm32f429xx.s                     \
  src/stm32f4xx_it.c                            \
  src/syscalls.c                                \
  src/system_stm32f4xx.c

RTS_DISTRIBUTION_FILES +=			\
  adainclude/a-interr.adb			\
  adainclude/a-interr.ads			\
  adainclude/a-intnam.ads			\
  adainclude/cmsis_os.ads			\
  adainclude/s-interr.adb			\
  adainclude/s-interr.ads			\

RTS_DISTRIBUTION_FILES +=                       \
  adalib/stm32f429i-flash.ld

dist:: $(RTS_DISTRIBUTION_FILES)
	mkdir $(DIST)/$(THIS)
	tar cf - $(RTS_DISTRIBUTION_FILES) |	\
	  tar xvf - -C $(DIST)/$(THIS)
	cd $(DIST)/$(THIS); make; rm -rf .build-c .build

.PHONY: all dist
