--  Copyright Simon Wright <simon@pushface.org>
--
--  Copying and distribution of this file, with or without
--  modification, are permitted in any medium without royalty provided
--  the copyright notice and this notice are preserved.  This file is
--  offered as-is, without any warranty.

with "../stm32f429i-disco-bsp/stm32f429i_disco_bsp";

project Demo_Tasking is
   for Main use ("demo_tasking.adb");
   for Object_Dir use ".build-demo";
   for Source_Dirs use (".");
   for Exec_Dir use ".";
   for Target use "arm-eabi";
   for Runtime ("ada") use Project'Project_Dir & "../stm32f429i-disco-rtos";
   package Builder is
      for Default_Switches ("ada") use
        (
         "-g",
         "-Og",
         "-ffunction-sections",
         "-fdata-sections",
         "--create-map-file"
        );
   end Builder;
   package Linker is
      for Default_Switches ("ada") use ("-Wl,-gc-sections");
      for Map_File_Option use "-Wl,-Map," & Project'Project_Dir;
   end Linker;
end Demo_Tasking;
