--  Copyright Simon Wright <simon@pushface.org>
--
--  Copying and distribution of this file, with or without
--  modification, are permitted in any medium without royalty provided
--  the copyright notice and this notice are preserved.  This file is
--  offered as-is, without any warranty.

with "../stm32f429i-disco-bsp/stm32f429i_disco_bsp";

project LCD is
   for Target use "arm-eabi";
   for Runtime ("ada") use Project'Project_Dir & "../stm32f429i-disco-rtos";
   for Main use ("lcd.adb");
   for Source_Files use ("lcd.adb");
   for Exec_Dir use ".";
   for Object_Dir use ".build-demo";
   package Builder is
      for Default_Switches ("ada") use
        ("-g",
         "-O0"
        );
   end Builder;
   package Linker is
      for Default_Switches ("ada") use
        (
         "-Wl,-Map," & Project'Project_Dir & Project'Name & ".map"
         );
   end Linker;
end LCD;
