--  Copyright Simon Wright <simon@pushface.org>
--
--  Copying and distribution of this file, with or without
--  modification, are permitted in any medium without royalty provided
--  the copyright notice and this notice are preserved.  This file is
--  offered as-is, without any warranty.

with "../stm32f429i-disco-bsp/stm32f429i_disco_bsp";

project Main is

   for Languages use ("c");
   for Main use ("main.c");
   for Target use "arm-eabi";
   for Runtime ("ada") use Project'Project_Dir & "../stm32f429i-disco-rtos";
   for Object_Dir use ".build-main";
   for Exec_Dir use ".";

   package Builder is
      for Default_Switches ("c") use ("--create-map-file");
   end Builder;

   package Compiler is
      for Switches ("c") use
        external_as_list ("CFLAGS", " ");
   end Compiler;

   package Linker is
      for Switches ("c") use external_as_list ("LDFLAGS", " ");
      for Map_File_Option use "-Wl,-Map," & Project'Project_Dir;
   end Linker;

end Main;
