# -*- Makefile -*-
#
# This package is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version. It is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING3. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright Simon Wright <simon@pushface.org>

# To avoid disaster
ifndef DIST
  $(error Must define DIST)
endif

all: ; $(error Only to be used to build distributions)

dist::

THIS := demo-stm32f429i-disco-rtos

DEMO_DISTRIBUTION_FILES =			\
  Makefile

DEMO_DISTRIBUTION_FILES +=			\
  buttons.adb					\
  buttons.ads					\
  demo_tasking.gpr				\
  demo_tasking.adb				\
  leds.adb					\
  leds.ads

DEMO_DISTRIBUTION_FILES +=			\
  demo_cmsis.adb				\
  demo_cmsis.gpr

DEMO_DISTRIBUTION_FILES +=			\
  lcd.adb					\
  lcd.gpr

DEMO_DISTRIBUTION_FILES +=			\
  main.c					\
  main.h

dist:: $(DEMO_DISTRIBUTION_FILES)
	mkdir $(DIST)/$(THIS)
	tar cf - $(DEMO_DISTRIBUTION_FILES) | \
	  tar xvf - -C $(DIST)/$(THIS)

.PHONY: all dist
