--  Copyright (C) 2018-2024 Free Software Foundation, Inc.

--  This file is part of the FreeRTOS-Ada package.
--
--  The FreeRTOS-Ada package is free software; you can redistribute
--  it and/or modify it under the terms of the GNU General Public
--  License as published by the Free Software Foundation; either
--  version 3 of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING3.  If not, see
--  <http://www.gnu.org/licenses/>.

abstract project Common is

   type Compiler_Release is
     ("gcc6", "gnat-gpl-2017", "gcc7", "gcc8", "gnat-ce-2020",
      "gcc11", "gcc12");

   --  We need to cope with changes to tasking and tag code between
   --  compiler releases.
   Release : Compiler_Release := external ("RELEASE", "gcc12");
   Release_Path := Release;
   case Release is
      when "gcc11" =>
         Release_Path := "gnat-ce-2020";
      when others =>
         null;
   end case;
   --  We also need to cope with the Ada2022 changes to 'Image code
   --  and the new aggregate syntax, which is the same up to GCC12.
   Image_Path := "";
   case Release is
      when "gcc12" =>
         Image_Path := "post-gcc12";
      when others =>
         Image_Path := "pre-gcc12";
   end case;

   type Architecture is ("cortex", "riscv");
   Arch : Architecture := external ("ARCH", "cortex");

   type Install_Locally is ("yes", "no");
   Local : Install_Locally := external ("INSTALL_LOCALLY", "yes");

   Paths := (project'Project_Dir,
             project'Project_Dir & "math",
             project'Project_Dir & Release_Path,
             project'Project_Dir & Image_Path,
             project'Project_Dir & Arch);

end Common;
