--  Copyright (C) 2018-2021 Free Software Foundation, Inc.

--  This file is part of the Cortex GNAT RTS package.
--
--  The Cortex GNAT RTS package is free software; you can redistribute
--  it and/or modify it under the terms of the GNU General Public
--  License as published by the Free Software Foundation; either
--  version 3 of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING3.  If not, see
--  <http://www.gnu.org/licenses/>.

abstract project Common is

   type Compiler_Release is
     ("gcc6", "gnat-gpl-2017", "gcc7", "gcc8", "gnat-ce-2020", "gcc11");
   Release : Compiler_Release := external ("RELEASE", "gcc8");
   Release_Path := Release;
   case Release is
      when "gcc11" =>
         Release_Path := "gnat-ce-2020";
      when others =>
         null;
   end case;

   type Install_Locally is ("yes", "no");
   Local : Install_Locally := external ("INSTALL_LOCALLY", "yes");

   Paths := (project'Project_Dir,
             project'Project_Dir & "math",
             project'Project_Dir & Release_Path);

end Common;
