--  Copyright (C) 2016 Free Software Foundation, Inc.

--  This file is part of the Cortex GNAT RTS package.
--
--  The Cortex GNAT RTS package is free software; you can redistribute
--  it and/or modify it under the terms of the GNU General Public
--  License as published by the Free Software Foundation; either
--  version 3 of the License, or (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING3.  If not, see
--  <http://www.gnu.org/licenses/>.

library project Arduino_Due_BSP is

   for Library_Name use "arduino-due-bsp";
   for Library_Kind use "static";
   for Library_Dir use "adalib";

   for Source_Dirs use ("../bsp-common", "adainclude");

   for Object_Dir use ".build";

   for Target use "arm-eabi";
   for Runtime ("ada") use project'Project_Dir & "../arduino-due";

   package Builder is
      for Default_Switches ("ada") use
        (
         "-g",
         "-Og",
         "-ffunction-sections",
         "-fdata-sections"
        );
   end Builder;

end Arduino_Due_BSP;
