# -*- Makefile -*-
#
# Copyright (C) 2016 Free Software Foundation, Inc.
#
# This file is part of the Cortex GNAT RTS package.
#
# The Cortex GNAT RTS package is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either version
# 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; see the file COPYING3.  If not, see
#  <http://www.gnu.org/licenses/>.

# To avoid disaster
ifndef DIST
  $(error Must define DIST)
endif

all: ; $(error Only to be used to build distributions)

dist::

THIS := stm32f429i-disco-bsp

DISTRIBUTION_FILES =				\
  README					\
  COPYING.RUNTIME				\
  COPYING.STMicroelectronics			\
  COPYING3					\
  Makefile					\
  stm32f429i_disco_bsp.gpr			\
  transform.sed

DISTRIBUTION_FILES +=						\
  adainclude/stm32f429i_discovery-buttons.adb			\
  adainclude/stm32f429i_discovery-buttons.ads			\
  adainclude/stm32f429i_discovery-configure_external_clock.ads	\
  adainclude/stm32f429i_discovery-hal.adb			\
  adainclude/stm32f429i_discovery-hal.ads			\
  adainclude/stm32f429i_discovery-lcd.adb			\
  adainclude/stm32f429i_discovery-lcd.ads			\
  adainclude/stm32f429i_discovery-leds.adb			\
  adainclude/stm32f429i_discovery-leds.ads			\
  adainclude/stm32f429i_discovery.ads

dist:: $(DISTRIBUTION_FILES)
	mkdir $(DIST)/$(THIS)
	tar cf - $(DISTRIBUTION_FILES) | \
	  tar xvf - -C $(DIST)/$(THIS)
	cd $(DIST)/$(THIS); make; rm -rf *.o .build

.PHONY: all dist
