project Demo_Leds is

   for Languages use ("Ada");

   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use
         ("-g",
          "--RTS=../ravenscar-sfp-stm32f4");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

end Demo_Leds;
